<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subDistributorFragment">


    <fragment
        android:id="@+id/subDistributorFragment"
        android:name="com.chillarcards.dimasys.ui.subdistributer.SubDistributerFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_subdistributor">
        <action
            android:id="@+id/action_homeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>