<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtSender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/dm_sans"
                android:text="Wallet ID "
                android:textColor="#A3AED0"
                app:layout_constraintEnd_toStartOf="@+id/tvWalletID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWalletID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/dm_sans"
                android:gravity="right"
                android:text="W_D_000008"
                android:textColor="@color/dark_blue"
                app:layout_constraintBottom_toBottomOf="@+id/txtSender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtSender"
                app:layout_constraintTop_toTopOf="@+id/txtSender" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSender" />

            <TextView
                android:id="@+id/txtReceiver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/dm_sans"
                android:text="Name"
                android:textColor="#B8C0DA"
                app:layout_constraintEnd_toStartOf="@+id/txtValReceiver"
                app:layout_constraintStart_toStartOf="@+id/txtSender"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/txtValReceiver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:gravity="right"
                android:text="Ellis"
                android:textColor="@color/dark_blue"
                app:layout_constraintBottom_toBottomOf="@+id/txtReceiver"
                app:layout_constraintEnd_toEndOf="@+id/tvWalletID"
                app:layout_constraintStart_toEndOf="@+id/txtReceiver"
                app:layout_constraintTop_toTopOf="@+id/txtReceiver" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReceiver" />

            <TextView
                android:id="@+id/txtAmountTrans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Merchant Code"
                android:textColor="@color/light_blue"
                app:layout_constraintEnd_toStartOf="@+id/txtValAmount"
                app:layout_constraintStart_toStartOf="@+id/txtReceiver"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/txtValAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="1234"
                android:textColor="@color/dark_blue"
                app:layout_constraintBottom_toBottomOf="@+id/txtAmountTrans"
                app:layout_constraintEnd_toEndOf="@+id/txtValReceiver"
                app:layout_constraintStart_toEndOf="@+id/txtAmountTrans"
                app:layout_constraintTop_toTopOf="@+id/txtAmountTrans"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAmountTrans" />

            <TextView
                android:id="@+id/txtDateTrans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/dm_sans"
                android:text="Email"
                android:textColor="@color/light_blue"
                app:layout_constraintEnd_toStartOf="@+id/txtValDate"
                app:layout_constraintStart_toStartOf="@+id/txtAmountTrans"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/txtValDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:gravity="right"
                android:textColor="@color/dark_blue"
                app:layout_constraintBottom_toBottomOf="@+id/txtDateTrans"
                app:layout_constraintEnd_toEndOf="@+id/txtValAmount"
                app:layout_constraintStart_toEndOf="@+id/txtDateTrans"
                app:layout_constraintTop_toTopOf="@+id/txtDateTrans"
                tools:text="ellis2@gmail.com" />


            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDateTrans" />

            <TextView
                android:id="@+id/txtContactTrans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/dm_sans"
                android:text="Contact"
                android:textColor="@color/light_blue"
                app:layout_constraintEnd_toStartOf="@+id/txtValContact"
                app:layout_constraintStart_toStartOf="@+id/txtDateTrans"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <TextView
                android:id="@+id/txtValContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:gravity="right"
                android:textColor="@color/dark_blue"
                app:layout_constraintBottom_toBottomOf="@+id/txtContactTrans"
                app:layout_constraintEnd_toEndOf="@+id/txtValDate"
                app:layout_constraintStart_toEndOf="@+id/txtContactTrans"
                app:layout_constraintTop_toTopOf="@+id/txtContactTrans"
                tools:text="0987654321" />


            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContactTrans" />


            <TextView
                android:id="@+id/txtStripeTrans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/dm_sans"
                android:text="Stripe Account Status"
                android:textColor="@color/light_blue"
                app:layout_constraintEnd_toStartOf="@+id/txtValRestricted"
                app:layout_constraintStart_toStartOf="@+id/txtContactTrans"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <TextView
                android:id="@+id/txtValRestricted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:gravity="right"
                android:textColor="@color/dark_blue"
                app:layout_constraintBottom_toBottomOf="@+id/txtStripeTrans"
                app:layout_constraintEnd_toEndOf="@+id/txtValContact"
                app:layout_constraintStart_toEndOf="@+id/txtStripeTrans"
                app:layout_constraintTop_toTopOf="@+id/txtStripeTrans"
                android:text="Restricted" />


            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtStripeTrans" />


            <TextView
                android:id="@+id/txtWalletBalanceTrans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/dm_sans"
                android:text="Wallet Balance"
                android:textColor="@color/light_blue"
                app:layout_constraintEnd_toStartOf="@+id/txtValWalletBalance"
                app:layout_constraintStart_toStartOf="@+id/txtStripeTrans"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <TextView
                android:id="@+id/txtValWalletBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:gravity="right"
                android:textColor="@color/dark_blue"
                app:layout_constraintBottom_toBottomOf="@+id/txtWalletBalanceTrans"
                app:layout_constraintEnd_toEndOf="@+id/txtValRestricted"
                app:layout_constraintStart_toEndOf="@+id/txtWalletBalanceTrans"
                app:layout_constraintTop_toTopOf="@+id/txtWalletBalanceTrans"
                tools:text="9887" />

            <View
                android:id="@+id/divider7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWalletBalanceTrans" />

            <TextView
                android:id="@+id/txtTransactionHistoryTrans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/dm_sans"
                android:text="Transaction History"
                android:textColor="@color/theme_green"
                app:layout_constraintEnd_toStartOf="@+id/txtValReceiveCash"
                app:layout_constraintStart_toStartOf="@+id/txtWalletBalanceTrans"
                app:layout_constraintTop_toBottomOf="@+id/divider7"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/txtValReceiveCash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:gravity="right"
                android:textColor="@color/theme_green"
                app:layout_constraintBottom_toBottomOf="@+id/txtTransactionHistoryTrans"
                app:layout_constraintEnd_toEndOf="@+id/txtValWalletBalance"
                app:layout_constraintStart_toEndOf="@+id/txtTransactionHistoryTrans"
                app:layout_constraintTop_toTopOf="@+id/txtTransactionHistoryTrans"
                android:text="Receive Cash" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>