<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    app:titleTextColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name" />

        <!-- Logo Icon -->
        <ImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/toolbar_menu"
            app:layout_constraintEnd_toStartOf="@id/chat_icon"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:contentDescription="@string/app_name" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sales_team_member"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/toolbar_menu"
            app:layout_constraintEnd_toStartOf="@id/chat_icon"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <!-- Chat Icon -->
        <ImageView
            android:id="@+id/chat_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notify_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name" />

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/notify_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_notifications"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
